#spring.application.name=spring-cloud-config-client
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

my.first.property=First property from local

management.endpoints.web.exposure.include=*